#include <behaviors.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

        col-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>,
                    <&gpio0 15 GPIO_ACTIVE_LOW>,
                    <&gpio0 16 GPIO_ACTIVE_LOW>,
                    <&gpio0 17 GPIO_ACTIVE_LOW>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };
};

&default_transform {
};

&kscan0 {
};
